<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./stylesheets/font-faces.css">
    <link rel="stylesheet" href="./stylesheets/styles.css">

    <title>About Chatify</title>
</head>
<body>
    <h1><a href="/main.html">Chatify</a></h1>
    <h3>Release Beta 0.4.1</h3>
    <h4>Made with ❤️ by 
         <a href="https://github.com/Abdifatah-Abdi" target="none">Abdi</a>
         <a href="https://github.com/Elyossef-Omar" target="none">Omar</a> and 
         <a href="https://github.com/advay-c" target="none">Advay</a></h4>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-weight: 600;
    }

    h3 {
        font-weight: 500;
    }

    h4 {
        font-weight: 400;
    }
<<<<<<< Updated upstream
=======

    .navigation-bar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 5rem;
    padding: 0.75em;

    color: white;
    background-color: #181c21;

    overflow: hidden;
    user-select: none;

    z-index: 2;
}

.navigation-bar div a img {
    margin: 0 0.5em 0 1em;
    width: 2.5em;
    object-fit: cover;
}

.navigation-bar div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-bar-middle {
    justify-content: space-around;
}

.navigation-bar-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
}
>>>>>>> Stashed changes
</style>
</html>